LINE_ACCESS_TOKEN=Gg14+Qb/iGeKQfnygiNb5OZSqYjV+vMYKnQQz+yUDzXngMra5ZadablkLkkppNz3CL94ZIOyyb47/wKtCwlA8oD8wyoYy8fOwD7QWupbM57a8x1o9JOUYQDNn+uWVGeLC4D7X3PzVSm35zmRtvIyfAdB04t89/1O/w1cDnyilFU=
LINE_SECRET=66f26f112c2196d2e2a7941dea1b55d3